# LoadingLayout

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savion/loadinglayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savion/loadinglayoutdemo/: AutoLoadLayoutActivity.java  MainActivity.java
app/src/main/res/animator/: anim_left.xml  anim_right.xml  rotate_animator.xml
app/src/main/res/drawable/: ic_refresh0.xml  ic_refresh90.xml  ic_rotate.xml
app/src/main/res/drawable-v21/: loading_animated.xml  loading_rotate.xml  loading_vector.xml  svg_anim_logo.xml
app/src/main/res/layout/: activity_auto_load_layout.xml  activity_main.xml
app/src/test/java/com/savion/loadinglayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadinglayout/: build.gradle  jcenter-push.gradle
loadinglayout/src/main/: AndroidManifest.xml
loadinglayout/src/main/java/com/savion/loadinglayout/: LoadingLayout.java  LoadingLayoutBuilder.java
loadinglayout/src/main/res/drawable/: ic_empty2.xml  ic_refresh2.xml  ic_warning2.xml  selector_button.xml  selector_button_text.xml
loadinglayout/src/main/res/drawable-v21/: selector_button.xml
loadinglayout/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
loadinglayout/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
