ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.0',
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            support: "27.1.1",
    ]
    dependencies = [
            //support
            "support-v4"  : "com.android.support:support-v4:${version.support}",
            "appcompat-v7": "com.android.support:appcompat-v7:${version.support}",
            "vector"      : "com.android.support:support-vector-drawable:${version.support}",

    ]

}