apply plugin: 'com.novoda.bintray-release'//添加

def siteUrl = 'https://github.com/Savion1162336040/LoadingLayout'
def gitUrl = 'https://github.com/Savion1162336040/LoadingLayout.git'

//添加
publish {
    userOrg = 'savion1162336040'//bintray.com用户名
    groupId = 'com.savion'//jcenter上的路径
    artifactId = 'LoadingLayout'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'description for LoadingLayout'//描述，不重要
    website = siteUrl//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}