<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear"
    android:duration="1000"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:valueFrom="#FFaa3333"
    android:valueTo="#FF559955"
    android:propertyName="fillColor"
    >

</objectAnimator>